# *****************************************************************************
# INTEL CONFIDENTIAL
# Copyright 2020 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
# ****************************************************************************

# This will define the following variables:
#
#   INTEL_LATTICE_FOUND        - True if the system has the Intel lattice library

@PACKAGE_INIT@

include(${CMAKE_CURRENT_LIST_DIR}/IntelLatticeTargets.cmake)

# Defines INTEL_LATTICE_FOUND: If an Intel-lattice library was found

if(TARGET intel_lattice)
    set(INTEL_LATTICE_FOUND TRUE)
    message("Intel-lattice found")
else()
   message("Intel-lattice not found")
endif()
